# flume2spark

./: README.md  README.txt  pom.xml
src/main/java/com/tima/flume2spark/: Flume2sparkApplication.java
src/main/java/com/tima/flume2spark/job/: FlumePushDate2SparkStreaming.java
src/main/resources/: flume-conf.properties  flumerun.sh  readme.txt  sparkrun.sh
